# dicoding-events

./: local 2.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/decodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/com/example/decodingevents/data/: Result.kt
app/src/main/java/com/example/decodingevents/data/di/: Injection.kt
app/src/main/java/com/example/decodingevents/data/factory/: ViewModelFactory.kt
app/src/main/java/com/example/decodingevents/data/local/entity/: Event.kt
app/src/main/java/com/example/decodingevents/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/decodingevents/data/preference/: NotificationPreference.kt  ThemePreference.kt
app/src/main/java/com/example/decodingevents/data/remote/resource/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/decodingevents/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/decodingevents/data/repository/: EventRepository.kt
app/src/main/java/com/example/decodingevents/data/resource/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/decodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/decodingevents/data/source/: EventRepository.kt  Result.kt
app/src/main/java/com/example/decodingevents/helper/: DiffCallback.kt  ReminderWorker.kt
app/src/main/java/com/example/decodingevents/ui/: EventViewModelFactory.kt  EventsAdapter.kt  EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/decodingevents/ui/detail_events/: DetailEventActivity.kt
app/src/main/java/com/example/decodingevents/ui/events/: EventViewModelFactory.kt  EventsAdapter.kt  EventsViewModel.kt
app/src/main/java/com/example/decodingevents/ui/events/finished_events/: FinishedEventsFragment.kt
app/src/main/java/com/example/decodingevents/ui/events/upcoming_events/: UpcomingEventsFragment.kt
app/src/main/java/com/example/decodingevents/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/decodingevents/ui/finishedEvents/: FinishedEventsFragment.kt
app/src/main/java/com/example/decodingevents/ui/finished_events/: FinishedEventsFragment.kt
app/src/main/java/com/example/decodingevents/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/decodingevents/ui/settings/: NotificationViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/decodingevents/ui/upcomingEvents/: UpcomingEventsFragment.kt
app/src/main/java/com/example/decodingevents/ui/upcoming_events/: UpcomingEventsFragment.kt
app/src/main/java/com/example/decodingevents/util/: AppExecutors.kt  Event.kt  NotificationWorker.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  dicoding_logo.xml  ic_bookmark_black.xml  ic_notif.xml  ic_unbookmarked.xml  radius_bottom_nav.xml  search_view_bg.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  card_view_item.xml  favourite_toolbar.xml  fragment_finished_events.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming_events.xml  home_card_view.xml  home_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/decodingevents/: ExampleUnitTest.kt
gradle/: libs.versions 2.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
